{
  "name": "gaia-example",
  "version": "0.1.0",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun x gaia start",
    "preload": "bun x gaia preload",
    "dev": "bun x gaia dev"
  },
  "dependencies": {
    "clsx": "^2.0.0",
    "lucide-react": "^0.276.0"
  }
}
